<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <label for="input">Enter your age:</label>
    <input id="input" />
    <button id="submit-button" onclick="checkAge()">SUBMIT</button>
    <div id="main-output">
      <img src="image.png" alt="image of a mountain" />
      <p>Student at Boston University</p>
    </div>
    <div id="alt-output"></div>
    <script src="script.js"></script>
  </body>
</html>
